{
  "permissions": {
    "allow": [
      "Bash(mvn -f backend/pom.xml -q compile)",
      "Bash(mvn -f backend/pom.xml compile)",
      "Bash(PGPASSWORD=pixframe psql -h localhost -U pixframe -d pixframe -c \"SELECT 1;\")",
      "Bash(./bin/pixframedb create *)",
      "Bash(pkill -f \"flask --app pixframe\")",
      "Bash(pkill -f \"spring-boot:run\")",
      "Bash(pkill -f \"webpack --watch\")",
      "Bash(nohup ./bin/pixframerun)",
      "Read(//tmp/**)",
      "Bash(set -e)",
      "Bash(curl -s -c /tmp/java_cookies.txt -X POST http://localhost:8000/api/v1/accounts/login/ -H \"Content-Type: application/json\" -d '{\"username\":\"mkim\",\"password\":\"password123\"}' -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_cookies.txt http://localhost:8000/api/v1/accounts/auth/ -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_cookies.txt http://localhost:8000/api/v1/accounts/ -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_cookies.txt http://localhost:8000/api/v1/users/mkim/ -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_cookies.txt http://localhost:8000/api/v1/posts/9/ -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_cookies.txt -X POST \"http://localhost:8000/api/v1/likes/?postid=9\" -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_cookies.txt -X POST \"http://localhost:8000/api/v1/comments/?postid=9\" -H \"Content-Type: application/json\" -d '{\"text\":\"testing java backend\"}' -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_cookies.txt -X POST http://localhost:8000/api/v1/following/ -H \"Content-Type: application/json\" -d '{\"username\":\"rortiz\"}' -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_cookies.txt \"http://localhost:8000/api/v1/posts/?size=3\" -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_cookies.txt -o /dev/null -w \"status: %{http_code}\\\\n\" http://localhost:8000/users/mkim/followers/)",
      "Bash(curl -s -o /dev/null -w \"status: %{http_code}\\\\n\" http://localhost:8000/api/v1/users/mkim/)",
      "Bash(curl -s -o /dev/null -w \"status: %{http_code}\\\\n\" http://localhost:8000/users/mkim/)",
      "Bash(curl -s -b /tmp/java_cookies.txt -o /dev/null -w \"status: %{http_code} content-type: %{content_type}\\\\n\" http://localhost:8000/uploads/736762ebb1db4998ac5c3bc224833b36.jpg)",
      "Bash(curl -s -o /dev/null -w \"status: %{http_code}\\\\n\" http://localhost:8000/uploads/736762ebb1db4998ac5c3bc224833b36.jpg)",
      "Bash(printf 'GIF89a')",
      "Bash(curl -s -c /tmp/java_signup_cookies.txt -X POST http://localhost:8000/api/v1/accounts/ -F 'fullname=Java Test' -F username=javatest1 -F email=java1@example.com -F password=testpass123 -F 'file=@/tmp/tiny.gif;filename=avatar.gif;type=image/gif' -w '\\\\nstatus: %{http_code}\\\\n')",
      "Bash(curl -s -b /tmp/java_signup_cookies.txt -X POST http://localhost:8000/api/v1/posts/ -F 'file=@/tmp/tiny.gif;filename=post1.gif;type=image/gif' -w '\\\\nstatus: %{http_code}\\\\n')",
      "Bash(curl -s -b /tmp/java_cookies.txt -X DELETE http://localhost:8000/api/v1/following/rortiz/ -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_cookies.txt -X DELETE http://localhost:8000/api/v1/comments/15/ -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_signup_cookies.txt -X DELETE http://localhost:8000/api/v1/posts/13/ -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/java_signup_cookies.txt -X DELETE http://localhost:8000/api/v1/accounts/ -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install --no-save playwright)",
      "Bash(node check_java_backend.mjs)",
      "Bash(curl -s -o /dev/null -w \"bundle.js: %{http_code} type=%{content_type} size=%{size_download}\\\\n\" http://localhost:8000/static/js/bundle.js)",
      "Bash(curl -s http://localhost:8000/accounts/login/)",
      "Bash(find . -maxdepth 1 -iname \"requirements*.txt\" -o -maxdepth 1 -iname \"setup.py\")",
      "Bash(grep -rl \"pixframe.config.json\\\\|config\\\\.json\" pixframe/js)",
      "Bash(curl -s -o /dev/null -w \"root: %{http_code}\\\\n\" http://localhost:8000/)",
      "Bash(curl -s -b /tmp/java_cookies.txt http://localhost:8000/api/v1/accounts/auth/ -w \"\\\\nauth: %{http_code}\\\\n\")",
      "Bash(ps -p 53429 -o pid,command)",
      "Bash(kill 53429)"
    ]
  }
}
